<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="/assets/plugins/bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <title>Welcome To Footy Fanz</title>
    </head>
    <body>
        <!-- body children starts here -->
        <div id="footy-body">
            <section class="footy-ad"> 
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <div class="footy-ad__space">
                            <h1>Advert</h1>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </section>
            <div class="footy-container container">
                <div class="footy-children">
                    <header class="footy-header">
                        <div class="footy-header__items">
                            <div class="footy-header__topbar footy-padding__top--10 footy-padding__bottom--10">
                                <div class="row">
                                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
                                        <div class="footy-fan__logo footy-padding__top--34">
                                            <a href="index.html">
                                                <img src="/assets/img/logo/logo.png" alt="Footy fanz">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="footy-profile">
                                            <div class="footy-profile__pic">
                                                <div class="rightman">
                                                    <div class="manouter">
                                                        <div class="maninner"><a href="#"><img src="https://footyfanz.com/public/fassets/images/user.jpg" alt=""></a></div>
                                                    </div>
                                                    <div class="footyouter">
                                                        <div class="footyinner">
                                                            <a href="https://footyfanz.com/club/chelsea-fc">
                                                                <img src="https://footyfanz.com/public/images/club/club_147038634186.png">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="footy-profile__activity">
                                                        <ul class="footy-profile__action">
                                                            <li><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i></a></li>
                                                            <li>
                                                                <a href="#">
                                                                    <i class="fa fa-bell" aria-hidden="true"></i>
                                                                    <i class="footy-notrification__badge">2</i>
                                                                </a>
                                                                <ul class="footy-pull__dropdown">
                                                                    <li id="footy-dropdown__arrow"></li>
                                                                    <li class="header"> Notifications</li>                          <li>
                                                                        <a href="http://www.footyfanz.com/article/9ja-player-of-the-week-william-troost-ekong" class="noti_single">
                                                                            <div class="pd-outer">
                                                                                <div class="pd-image" style="border-radius:0;">
                                                                                    <img src="http://www.footyfanz.com/public/fassets/images/noti_article.png">
                                                                                </div>
                                                                                <div class="pd-content" style="min-height: 45px;">
                                                                                    <div>FootyFanz Admin posted an article.</div>
                                                                                    <div class="comdate"><i class="fa fa-clock"></i> 5 hours ago</div>
                                                                                </div>
                                                                            </div>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="http://www.footyfanz.com/article/1630" class="noti_single">
                                                                            <div class="pd-outer">
                                                                                <div class="pd-image" style="border-radius:0;">
                                                                                    <img src="http://www.footyfanz.com/public/fassets/images/noti_article.png">
                                                                                </div>
                                                                                <div class="pd-content" style="min-height: 45px;">
                                                                                    <div>FootyFanz Admin posted an article.</div>
                                                                                    <div class="comdate"><i class="fa fa-clock"></i> 5 hours ago</div>
                                                                                </div>
                                                                            </div>
                                                                        </a>
                                                                    </li>
                                                                    <li class="footer">
                                                                        <a href="http://www.footyfanz.com/notification">See all Notifications</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dropdown  lastmenu hide_mobile " id="footy-profile__dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Jehonadab<i class="fa fa-caret-down"></i></a>
                                            <ul class="dropdown-menu" id="footy-dropdown__menu">
                                                <li><a href="https://footyfanz.com/articles/post/">Write Article</a></li>
                                                <li><a href="https://footyfanz.com/joeeasy">My Articles</a></li>
                                                <li><a href="https://footyfanz.com/newsfeed">Newsfeed</a></li>
                                                <li><a href="https://footyfanz.com/user/edit">Profile</a></li>
                                                <li><a href="https://footyfanz.com/user/logout">Logout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <nav class="navbar navbar-inverse dynamicheader" role="banner">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="mobile_search show_mobile">
                                <div class="search">
                                    <form role="form">
                                        <input type="text" class="search-form post_search" autocomplete="off" placeholder="Search...">
                                        <i class="fa fa-search btn_post_search"></i>
                                    </form>
                                </div>
                            </div>
                            <div class="mobile_dd show_mobile">
                                <div class="dropdown  lastmenu " >
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Barclays P.. <i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="https://footyfanz.com/articles/post/">Write Article</a></li>
                                        <li><a href="https://footyfanz.com/joeeasy">My Articles</a></li>
                                        <li><a href="https://footyfanz.com/newsfeed">Newsfeed</a></li>
                                        <li><a href="https://footyfanz.com/user/edit">Profile</a></li>
                                        <li><a href="https://footyfanz.com/user/logout">Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="collapse navbar-collapse ">
                            <ul class="nav navbar-nav">
                                <li class="footy-active"><a href="/">HOME</a></li>         
                                <li><a href="./article.html">ARTICLES</a></li>
                                <li><a href="./newsfeed.html">NEWSFEED</a></li>
                                <li><a href="./footyfanz+.html">FOOTYFANZ+</a></li>
                                <li class="hide_mobile" id="hide_mobile">
                                    <div class="search">
                                        <form role="form">
                                            <input type="text" class="search-form post_search" autocomplete="off" placeholder="Search...">
                                            <i class="fa fa-search btn_post_search"></i>
                                        </form>
                                    </div>
                                </li>
                                <li class="dropdown  lastmenu " id="hide_mobile">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Barclays Premier League <i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="https://footyfanz.com/articles/post/">Write Article</a></li>
                                        <li><a href="https://footyfanz.com/joeeasy">My Articles</a></li>
                                        <li><a href="https://footyfanz.com/newsfeed">Newsfeed</a></li>
                                        <li><a href="https://footyfanz.com/user/edit">Profile</a></li>
                                        <li><a href="https://footyfanz.com/user/logout">Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <section class="footy-club__carousel">
                        <div id="footy-carousel__content">
                            
                        </div>
                        <a href="#" class="footy-club__controls" id="footy-control__prev"><i class="fa fa-angle-left fa-3x" aria-hidden="true"></i></a>
                        <a href="#" class="footy-club__controls" id="footy-control__next"><i class="fa fa-angle-right fa-3x" aria-hidden="true"></i></a>
                    </section>
                    <section class="footy-ad"> 
                        <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-8">
                                <div class="footy-ad__space">
                                    <h1>Advert</h1>
                                </div>
                            </div>
                            <div class="col-md-2"></div>
                        </div>
                    </section>
                    <section class="footy-fanz__section">
                        <div class="footy-heading">
                            <h1>Footy Fanz+</h1>
                            <div class="row">
                                <div class="col-md-8 ">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4 col-xs-6 col-lg-4 col-xl-4">
                                            <form>
                                                <select class="selectpicker" placeholder="Search By Name">
                                                    <option value="" selected="">Search By Name</option>
                                                    <option value="">3</option>
                                                    <option value="">4</option>
                                                </select>
                                            </form>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-6 col-lg-4 col-xl-4">
                                            <form>
                                                <select class="selectpicker" placeholder="Search By Name">
                                                    <option value="" selected="">Search By Club</option>
                                                    <option value="">3</option>
                                                    <option value="">4</option>
                                                </select>
                                            </form>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-6 col-lg-4 col-xl-4">
                                            <form>
                                                <select class="selectpicker" placeholder="Search By Name">
                                                    <option value="" selected="">Search By League</option>
                                                    <option value="">3</option>
                                                    <option value="">4</option>
                                                </select>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="row footy-margin__top--20">
                                        <div class="col-md-4 col-sm-4 col-xs-6 col-lg-4 col-xl-4">
                                            <div class="thumbnail footy-thumbnail">
                                                <img src="assets/img/characters/profile.png" alt="" class="footy-thumbnail__img img-rounded">
                                                <div class="content">
                                                    <span><img src="assets/img/clubs/chelsea.png" height="32" width="32" alt=""></span>
                                                    <span class="footy-thumbnail__text">Babatunde</span>
                                                    <button>Follow</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-6 col-lg-4 col-xl-4">
                                            <div class="thumbnail footy-thumbnail">
                                                <img src="assets/img/characters/profile.png" alt="" class="footy-thumbnail__img img-rounded">
                                                <div class="content">
                                                    <span><img src="assets/img/clubs/chelsea.png" height="32" width="32" alt=""></span>
                                                    <span class="footy-thumbnail__text">Babatunde</span>
                                                    <button>Follow</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-6 col-lg-4 col-xl-4">
                                            <div class="thumbnail footy-thumbnail">
                                                <img src="assets/img/characters/profile.png" alt="" class="footy-thumbnail__img img-rounded">
                                                <div class="content">
                                                    <span><img src="assets/img/clubs/chelsea.png" height="32" width="32" alt=""></span>
                                                    <span class="footy-thumbnail__text">Babatunde</span>
                                                    <button>Follow</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-6 col-lg-4 col-xl-4">
                                            <div class="thumbnail footy-thumbnail">
                                                <img src="assets/img/characters/profile.png" alt="" class="footy-thumbnail__img img-rounded">
                                                <div class="content">
                                                    <span><img src="assets/img/clubs/chelsea.png" height="32" width="32" alt=""></span>
                                                    <span class="footy-thumbnail__text">Babatunde</span>
                                                    <button>Follow</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-6 col-lg-4 col-xl-4">
                                            <div class="thumbnail footy-thumbnail">
                                                <img src="assets/img/characters/profile.png" alt="" class="footy-thumbnail__img img-rounded">
                                                <div class="content">
                                                    <span><img src="assets/img/clubs/chelsea.png" height="32" width="32" alt=""></span>
                                                    <span class="footy-thumbnail__text">Babatunde</span>
                                                    <button>Follow</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-6 col-lg-4 col-xl-4">
                                            <div class="thumbnail footy-thumbnail">
                                                <img src="assets/img/characters/profile.png" alt="" class="footy-thumbnail__img img-rounded">
                                                <div class="content">
                                                    <span><img src="assets/img/clubs/chelsea.png" height="32" width="32" alt=""></span>
                                                    <span class="footy-thumbnail__text">Babatunde</span>
                                                    <button>Follow</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-6 col-lg-4 col-xl-4">
                                            <div class="thumbnail footy-thumbnail">
                                                <img src="assets/img/characters/profile.png" alt="" class="footy-thumbnail__img img-rounded">
                                                <div class="content">
                                                    <span><img src="assets/img/clubs/chelsea.png" height="32" width="32" alt=""></span>
                                                    <span class="footy-thumbnail__text">Babatunde</span>
                                                    <button>Follow</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-6 col-lg-4 col-xl-4">
                                            <div class="thumbnail footy-thumbnail">
                                                <img src="assets/img/characters/profile.png" alt="" class="footy-thumbnail__img img-rounded">
                                                <div class="content">
                                                    <span><img src="assets/img/clubs/chelsea.png" height="32" width="32" alt=""></span>
                                                    <span class="footy-thumbnail__text">Babatunde</span>
                                                    <button>Follow</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-6 col-lg-4 col-xl-4">
                                            <div class="thumbnail footy-thumbnail">
                                                <img src="assets/img/characters/profile.png" alt="" class="footy-thumbnail__img img-rounded">
                                                <div class="content">
                                                    <span><img src="assets/img/clubs/chelsea.png" height="32" width="32" alt=""></span>
                                                    <span class="footy-thumbnail__text">Babatunde</span>
                                                    <button>Follow</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-6 col-lg-4 col-xl-4">
                                            <div class="thumbnail footy-thumbnail">
                                                <img src="assets/img/characters/profile.png" alt="" class="footy-thumbnail__img img-rounded">
                                                <div class="content">
                                                    <span><img src="assets/img/clubs/chelsea.png" height="32" width="32" alt=""></span>
                                                    <span class="footy-thumbnail__text">Babatunde</span>
                                                    <button>Follow</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-6 col-lg-4 col-xl-4">
                                            <div class="thumbnail footy-thumbnail">
                                                <img src="assets/img/characters/profile.png" alt="" class="footy-thumbnail__img img-rounded">
                                                <div class="content">
                                                    <span><img src="assets/img/clubs/chelsea.png" height="32" width="32" alt=""></span>
                                                    <span class="footy-thumbnail__text">Babatunde</span>
                                                    <button>Follow</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-6 col-lg-4 col-xl-4">
                                            <div class="thumbnail footy-thumbnail">
                                                <img src="assets/img/characters/profile.png" alt="" class="footy-thumbnail__img img-rounded">
                                                <div class="content">
                                                    <span><img src="assets/img/clubs/chelsea.png" height="32" width="32" alt=""></span>
                                                    <span class="footy-thumbnail__text">Babatunde</span>
                                                    <button>Follow</button>
                                                </div>
                                            </div>
                                        </div>
                                         
                                    </div>
                                    <div class="row footy-pagination">
                                        <ul class="pagination">
                                            <li class=""><a href="#">Previous</a></li>
                                            <li class="active"><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">5</a></li>
                                            <li><a href="#">Next</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="footy-ad__box">
                                        <h1>Advert</h1>
                                    </div>
                                    <div class="footy-ad__box">
                                        <h1>Advert</h1>
                                    </div>
                                    <div class="footy-ad__box">
                                        <h1>Advert</h1>
                                    </div>
                                    <div class="footy-ad__box">
                                        <h1>Advert</h1>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </section>
                     <section class="footy-ad"> 
                        <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-8">
                                <div class="footy-ad__space">
                                    <h1>Advert</h1>
                                </div>

                            </div>
                            <div class="col-md-2"></div>
                        </div>
                    </section>

                    <section class="footy-trending">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <div class="panel">
                                    <div class="panel-heading footy-panel">
                                        <h3 class="panel-title">Trending News</h3>
                                    </div>
                                    <div class="panel-body footy-panel__body">
                                        <div class="row footy-margin__0 footy-fill__white">
                                            <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                                <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                            </div>
                                            <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                                <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                            </div>
                                        </div>
                                        <div class="row footy-margin__0 footy-fill__white">
                                            <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                                <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                            </div>
                                            <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                                <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                            </div>
                                        </div>
                                        <div class="row footy-margin__0 footy-fill__white">
                                            <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                                <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                            </div>
                                            <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                                <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                            </div>
                                        </div>
                                        <div class="row footy-margin__0 footy-fill__white">
                                            <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                                <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                            </div>
                                            <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                                <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                            </div>
                                        </div>
                                        <div class="row footy-margin__0 footy-fill__white">
                                            <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                                <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                            </div>
                                            <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                                <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <div class="col-md-3 col-sm-6">
                                <div class="panel">
                                    <div class="panel-heading footy-panel">
                                        <h3 class="panel-title">Sponsored News</h3>
                                    </div>
                                    <div class="panel-body footy-panel__body">
                                        <div class="row footy-margin__0 footy-fill__white">
                                            <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                                <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                            </div>
                                            <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                                <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                            </div>
                                        </div>
                                        <div class="row footy-margin__0 footy-fill__white">
                                            <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                                <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                            </div>
                                            <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                                <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                            </div>
                                        </div>
                                        <div class="row footy-margin__0 footy-fill__white">
                                            <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                                <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                            </div>
                                            <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                                <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                            </div>
                                        </div>
                                        <div class="row footy-margin__0 footy-fill__white">
                                            <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                                <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                            </div>
                                            <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                                <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                            </div>
                                        </div>
                                        <div class="row footy-margin__0 footy-fill__white">
                                            <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                                <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                            </div>
                                            <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                                <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <div class="col-md-3 col-sm-6">
                                <div class="panel">
                                    <div class="panel-heading footy-panel">
                                        <h3 class="panel-title">Editorial</h3>
                                    </div>
                                    <div class="panel-body footy-panel__body">
                                        <div class="row footy-margin__0 footy-fill__white">
                                            <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                                <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                            </div>
                                            <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                                <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                            </div>
                                        </div>
                                        <div class="row footy-margin__0 footy-fill__white">
                                            <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                                <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                            </div>
                                            <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                                <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                            </div>
                                        </div>
                                        <div class="row footy-margin__0 footy-fill__white">
                                            <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                                <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                            </div>
                                            <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                                <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                            </div>
                                        </div>
                                        <div class="row footy-margin__0 footy-fill__white">
                                            <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                                <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                            </div>
                                            <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                                <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                            </div>
                                        </div>
                                        <div class="row footy-margin__0 footy-fill__white">
                                            <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                                <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                            </div>
                                            <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                                <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <div class="col-md-3 col-sm-6">
                                <div class="panel">
                                    <div class="panel-heading footy-panel">
                                        <h3 class="panel-title">Writer's Post</h3>
                                    </div>
                                    <div class="panel-body footy-panel__body">
                                        <div class="row footy-margin__0 footy-fill__white">
                                            <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                                <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                            </div>
                                            <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                                <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                            </div>
                                        </div>
                                        <div class="row footy-margin__0 footy-fill__white">
                                            <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                                <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                            </div>
                                            <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                                <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                            </div>
                                        </div>
                                        <div class="row footy-margin__0 footy-fill__white">
                                            <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                                <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                            </div>
                                            <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                                <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                            </div>
                                        </div>
                                        <div class="row footy-margin__0 footy-fill__white">
                                            <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                                <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                            </div>
                                            <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                                <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                            </div>
                                        </div>
                                        <div class="row footy-margin__0 footy-fill__white">
                                            <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                                <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                            </div>
                                            <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                                <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="advert footy-padding__top--34 footy-padd"> 
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <div class="advert--footer ">
                                    <h1>Advert</h1>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="advert--footer ">
                                    <h1>Advert</h1>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="advert--footer ">
                                    <h1>Advert</h1>
                                </div>
                            </div>
                        </div>
                    </section> <br><br><br><br><br><br>     
                </div>
            </div>
        </div>
        <script src="/assets/plugins/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/assets/plugins/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
        <script src="src/main.js"></script>
        <script>
            window.onload = () => {
                let app = new FootyFanz();
                    app.loadClubs();
                    app.carouselControls();
            }
        </script>
    </body>
</html>