<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Forgot password</title>
	<link rel="stylesheet" href="assets/plugins/bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
	<div class="footy-sign__up">
		<div class="">
			<div class="col-md-4 footy-padding__left--right__90">
				<div class="footy-sign__up--form">
					<div class="footy-fan__logo text-center">
						<img src="./assets/img/logo/logo.png" alt="" width="100">
					</div>
					<div class="footy-sign__up--form__heading text-center footy-margin__bottom--32">
						<h3>forgot password?</h3>
					</div>
					<div class="footy-social__sign--up">

						<div class="footy-form__sign--up text-center footy-margin__bottom--16">
							<form action="">
								<div class="form-group">
									<input type="email" placeholder="Email" class="form-control">
								</div>
								<div class="form-group">
									<button id="footy-sign__up--button" class="form-control">Reset Password</button>
								</div>
							</form>
						</div>
						<div class="text-center text-capitalize">
							<a href="signin.html">Sign in</a>
						</div>
					</div>
				</div>

			</div>
			<div class="col-md-8 footy-padding__0 footy-bg__img">
				<div class="footy-fan__testimony">
				</div>
				<div class="testimony-content">
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
						by injected humour, or randomised words which don't look even slightly believable. </p>
					<h3>- Kola Ola</h3>
				</div>
			</div>
		</div>
	</div>
	<script src="./assets/plugins/bower_components/jquery/dist/jquery.min.js"></script>
	<script src="./assets/plugins/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>