<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/plugins/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Welcome To Footy Fanz</title>
</head>

<body>
    <!-- body children starts here -->
    <div id="footy-body">
        <section class="footy-ad">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="footy-ad__space">
                        <h1>Advert</h1>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </section>
        <div class="footy-container container">
            <div class="footy-children">
                <header class="footy-header">
                    <div class="footy-header__items">
                        <div class="footy-header__topbar footy-padding__top--10 footy-padding__bottom--10">
                            <div class="row">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
                                    <div class="footy-fan__logo footy-padding__top--34">
                                        <a href="index.html">
                                            <img src="./assets/img/logo/logo.png" alt="Footy fanz">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <div class="footy-profile">
                                        <div class="footy-profile__pic">
                                            <div class="rightman">
                                                <div class="manouter">
                                                    <div class="maninner">
                                                        <a href="#">
                                                            <img src="https://footyfanz.com/public/fassets/images/user.jpg" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="footyouter">
                                                    <div class="footyinner">
                                                        <a href="https://footyfanz.com/club/chelsea-fc">
                                                            <img src="https://footyfanz.com/public/images/club/club_147038634186.png">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="footy-profile__activity">
                                                    <ul class="footy-profile__action">
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-comment" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-bell" aria-hidden="true"></i>
                                                                <i class="footy-notrification__badge">2</i>
                                                            </a>
                                                            <ul class="footy-pull__dropdown">
                                                                <li id="footy-dropdown__arrow"></li>
                                                                <li class="header"> Notifications</li>
                                                                <li>
                                                                    <a href="http://www.footyfanz.com/article/9ja-player-of-the-week-william-troost-ekong" class="noti_single">
                                                                        <div class="pd-outer">
                                                                            <div class="pd-image" style="border-radius:0;">
                                                                                <img src="http://www.footyfanz.com/public/fassets/images/noti_article.png">
                                                                            </div>
                                                                            <div class="pd-content" style="min-height: 45px;">
                                                                                <div>FootyFanz Admin posted an article.</div>
                                                                                <div class="comdate">
                                                                                    <i class="fa fa-clock"></i> 5 hours ago</div>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="http://www.footyfanz.com/article/1630" class="noti_single">
                                                                        <div class="pd-outer">
                                                                            <div class="pd-image" style="border-radius:0;">
                                                                                <img src="http://www.footyfanz.com/public/fassets/images/noti_article.png">
                                                                            </div>
                                                                            <div class="pd-content" style="min-height: 45px;">
                                                                                <div>FootyFanz Admin posted an article.</div>
                                                                                <div class="comdate">
                                                                                    <i class="fa fa-clock"></i> 5 hours ago</div>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </li>
                                                                <li class="footer">
                                                                    <a href="http://www.footyfanz.com/notification">See all Notifications</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dropdown  lastmenu hide_mobile " id="footy-profile__dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Jehonadab
                                            <i class="fa fa-caret-down"></i>
                                        </a>
                                        <ul class="dropdown-menu" id="footy-dropdown__menu">
                                            <li>
                                                <a href="https://footyfanz.com/articles/post/">Write Article</a>
                                            </li>
                                            <li>
                                                <a href="https://footyfanz.com/joeeasy">My Articles</a>
                                            </li>
                                            <li>
                                                <a href="https://footyfanz.com/newsfeed">Newsfeed</a>
                                            </li>
                                            <li>
                                                <a href="https://footyfanz.com/user/edit">Profile</a>
                                            </li>
                                            <li>
                                                <a href="https://footyfanz.com/user/logout">Logout</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <nav class="navbar navbar-inverse dynamicheader" role="banner">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="mobile_search show_mobile">
                            <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form post_search" autocomplete="off" placeholder="Search...">
                                    <i class="fa fa-search btn_post_search"></i>
                                </form>
                            </div>
                        </div>
                        <div class="mobile_dd show_mobile">
                            <div class="dropdown  lastmenu ">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Barclays P..
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="https://footyfanz.com/articles/post/">Write Article</a>
                                    </li>
                                    <li>
                                        <a href="https://footyfanz.com/joeeasy">My Articles</a>
                                    </li>
                                    <li>
                                        <a href="https://footyfanz.com/newsfeed">Newsfeed</a>
                                    </li>
                                    <li>
                                        <a href="https://footyfanz.com/user/edit">Profile</a>
                                    </li>
                                    <li>
                                        <a href="https://footyfanz.com/user/logout">Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse ">
                        <ul class="nav navbar-nav">
                            <li class="footy-active">
                                <a href="/">HOME</a>
                            </li>
                            <li>
                                <a href="./article.html">ARTICLES</a>
                            </li>
                            <li>
                                <a href="./newsfeed.html">NEWSFEED</a>
                            </li>
                            <li>
                                <a href="./footyfanz+.html">FOOTYFANZ+</a>
                            </li>
                            <li class="hide_mobile" id="hide_mobile">
                                <div class="search">
                                    <form role="form">
                                        <input type="text" class="search-form post_search" autocomplete="off" placeholder="Search...">
                                        <i class="fa fa-search btn_post_search"></i>
                                    </form>
                                </div>
                            </li>
                            <li class="dropdown  lastmenu " id="hide_mobile">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Barclays Premier League
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="https://footyfanz.com/articles/post/">Write Article</a>
                                    </li>
                                    <li>
                                        <a href="https://footyfanz.com/joeeasy">My Articles</a>
                                    </li>
                                    <li>
                                        <a href="https://footyfanz.com/newsfeed">Newsfeed</a>
                                    </li>
                                    <li>
                                        <a href="https://footyfanz.com/user/edit">Profile</a>
                                    </li>
                                    <li>
                                        <a href="https://footyfanz.com/user/logout">Logout</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
                <section class="footy-club__carousel">
                    <div id="footy-carousel__content">

                    </div>
                    <a href="#" class="footy-club__controls" id="footy-control__prev">
                        <i class="fa fa-angle-left fa-3x" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="footy-club__controls" id="footy-control__next">
                        <i class="fa fa-angle-right fa-3x" aria-hidden="true"></i>
                    </a>
                </section>
                <section class="footy-ad">
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8 col-sm-12">
                            <div class="footy-ad__space">
                                <h1>Advert</h1>
                            </div>
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                </section>
                <section class="footy-fanz__section">
                    <div class="footy-heading">
                        <div class="row">
                            <div class="col-md-8 ">
                                <h3>Top News</h3>
                                <div id="carousel-id" class="carousel slide" data-ride="carousel">

                                    <div class="carousel-inner">
                                        <div class="item">
                                            <img src="assets/img/1.jpg">
                                            <div class="container">
                                                <div class="carousel-caption">
                                                    <div class="footy-carousel__caption--content">
                                                        <h3>Antonio Conte reveals Chelsea’s plans for January Transfer</h3>
                                                        <div class="footy-content__author">
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <span class="footy-who">by Babatunde</span>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <span>
                                                                        <i class="fa fa-comments-o"></i> 3</span>
                                                                    <span>
                                                                        <i class="fa fa-eye"></i> 4</span>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="assets/img/2.jpg">
                                            <div class="container">
                                                <div class="carousel-caption">
                                                    <div class="footy-carousel__caption--content">
                                                        <h3>Antonio Conte reveals Chelsea’s plans for January Transfer</h3>
                                                        <div class="footy-content__author">
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <span class="footy-who">by Babatunde</span>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <span>
                                                                        <i class="fa fa-comments-o"></i> 3</span>
                                                                    <span>
                                                                        <i class="fa fa-eye"></i> 4</span>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item active">
                                            <img src="assets/img/3.jpg">
                                            <div class="container">
                                                <div class="carousel-caption">
                                                    <div class="footy-carousel__caption--content">
                                                        <h3>Antonio Conte reveals Chelsea’s plans for January Transfer</h3>
                                                        <div class="footy-content__author">
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <span class="footy-who">by Babatunde</span>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <span>
                                                                        <i class="fa fa-comments-o"></i> 3</span>
                                                                    <span>
                                                                        <i class="fa fa-eye"></i> 4</span>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="left carousel-control" href="#carousel-id" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left"></span>
                                    </a>
                                    <a class="right carousel-control" href="#carousel-id" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right"></span>
                                    </a>
                                </div>
                                <div class="row footy-margin__top--20">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="footy-card">
                                            <img src="assets/img/characters/me.jpg" class="footy-card__img" alt="">
                                            <div class="footy-card__content">
                                                <div class="footy-card__heading">
                                                    <h3>Five Reason Why Manchester United lost Man City</h3>
                                                </div>
                                                <div class="row text-center">
                                                    <div class="col-md-6">
                                                        <span class="footy-who">by Babatunde</span>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <span>
                                                            <i class="fa fa-comments-o"></i> 3</span>
                                                        <span>
                                                            <i class="fa fa-eye"></i> 4</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="footy-card">
                                            <img src="assets/img/characters/me.jpg" class="footy-card__img" alt="">
                                            <div class="footy-card__content">
                                                <div class="footy-card__heading">
                                                    <h3>Five Reason Why Manchester United lost Man City</h3>
                                                </div>
                                                <div class="row text-center">
                                                    <div class="col-md-6">
                                                        <span class="footy-who">by Babatunde</span>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <span>
                                                            <i class="fa fa-comments-o"></i> 3</span>
                                                        <span>
                                                            <i class="fa fa-eye"></i> 4</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="footy-card">
                                            <img src="assets/img/characters/me.jpg" class="footy-card__img" alt="">
                                            <div class="footy-card__content">
                                                <div class="footy-card__heading">
                                                    <h3>Five Reason Why Manchester United lost Man City</h3>
                                                </div>
                                                <div class="row text-center">
                                                    <div class="col-md-6">
                                                        <span class="footy-who">by Babatunde</span>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <span>
                                                            <i class="fa fa-comments-o"></i> 3</span>
                                                        <span>
                                                            <i class="fa fa-eye"></i> 4</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <br>
                                <h3 class="footy-margin__top--20">Trending News</h3>
                                <div class="row footy-margin__top--20">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="footy-card">
                                            <img src="assets/img/characters/me.jpg" class="footy-card__img" alt="">
                                            <div class="footy-card__content">
                                                <div class="footy-card__heading">
                                                    <h3>Five Reason Why Manchester United lost Man City</h3>
                                                </div>
                                                <div class="row text-center">
                                                    <div class="col-md-6">
                                                        <span class="footy-who">by Babatunde</span>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <span>
                                                            <i class="fa fa-comments-o"></i> 3</span>
                                                        <span>
                                                            <i class="fa fa-eye"></i> 4</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="footy-card">
                                            <img src="assets/img/characters/me.jpg" class="footy-card__img" alt="">
                                            <div class="footy-card__content">
                                                <div class="footy-card__heading">
                                                    <h3>Five Reason Why Manchester United lost Man City</h3>
                                                </div>
                                                <div class="row text-center">
                                                    <div class="col-md-6">
                                                        <span class="footy-who">by Babatunde</span>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <span>
                                                            <i class="fa fa-comments-o"></i> 3</span>
                                                        <span>
                                                            <i class="fa fa-eye"></i> 4</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="footy-card">
                                            <img src="assets/img/characters/me.jpg" class="footy-card__img" alt="">
                                            <div class="footy-card__content">
                                                <div class="footy-card__heading">
                                                    <h3>Five Reason Why Manchester United lost Man City</h3>
                                                </div>
                                                <div class="row text-center">
                                                    <div class="col-md-6 col-sm-6">
                                                        <span class="footy-who">by Babatunde</span>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6">
                                                        <span>
                                                            <i class="fa fa-comments-o"></i> 3</span>
                                                        <span>
                                                            <i class="fa fa-eye"></i> 4</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <h3>Top Writers</h3>
                                <div class="writerboard">

                                    <table class="table postable" style="margin-bottom: 0;">
                                        <tbody>
                                            <tr>
                                                <th>Post</th>
                                                <th>Writers</th>
                                                <th>Points</th>
                                            </tr>

                                            <tr>
                                                <td>1
                                                    <span class="symbolup">
                                                        <i class="fa fa-sort-up"></i>
                                                    </span>
                                                </td>
                                                <td style="">
                                                    <a href="https://footyfanz.com/articles/listing/calebwhyte">Caleb Whyte
                                                        <span class="boarduser">
                                                            <img src="https://footyfanz.com/public/images/profile/1082_1507642682.jpg">
                                                        </span>
                                                    </a>
                                                </td>
                                                <td>87</td>
                                            </tr>

                                            <tr>
                                                <td>2
                                                    <span class="symbolup">
                                                        <i class="fa fa-sort-up"></i>
                                                    </span>
                                                </td>
                                                <td style="">
                                                    <a href="https://footyfanz.com/articles/listing/damendra"> adigun
                                                        <span class="boarduser">
                                                            <img src="https://footyfanz.com/public/images/profile/1091_1500654519.jpg">
                                                        </span>
                                                    </a>
                                                </td>
                                                <td>85</td>
                                            </tr>

                                            <tr>
                                                <td>3
                                                    <span class="symbolup">
                                                        <i class="fa fa-sort-up"></i>
                                                    </span>
                                                </td>
                                                <td style="">
                                                    <a href="https://footyfanz.com/articles/listing/pappy-omada">PAPPY OMADA
                                                        <span class="boarduser">
                                                            <img src="https://footyfanz.com/public/images/profile/23615_1509447846.jpg">
                                                        </span>
                                                    </a>
                                                </td>
                                                <td>84</td>
                                            </tr>

                                            <tr>
                                                <td>4
                                                    <span class="symbolup">
                                                        <i class="fa fa-sort-up"></i>
                                                    </span>
                                                </td>
                                                <td style="">
                                                    <a href="https://footyfanz.com/articles/listing/emeka"> emeka
                                                        <span class="boarduser">
                                                            <img src="https://footyfanz.com/public/images/profile/1108_1507637418.jpg">
                                                        </span>
                                                    </a>
                                                </td>
                                                <td>80</td>
                                            </tr>

                                            <tr>
                                                <td>5
                                                    <span class="symbolup">
                                                        <i class="fa fa-sort-up"></i>
                                                    </span>
                                                </td>
                                                <td style="">
                                                    <a href="https://footyfanz.com/articles/listing/akinsola">Akinsola Lemboye
                                                        <span class="boarduser">
                                                            <img src="https://footyfanz.com/public/images/profile/1070_1511244095.jpg">
                                                        </span>
                                                    </a>
                                                </td>
                                                <td>77</td>
                                            </tr>

                                            <tr>
                                                <td>6
                                                    <span class="symbolup">
                                                        <i class="fa fa-sort-up"></i>
                                                    </span>
                                                </td>
                                                <td style="">
                                                    <a href="https://footyfanz.com/articles/listing/flexible">shileola ibrahim
                                                        <span class="boarduser">
                                                            <img src="https://footyfanz.com/public/images/profile/1032_1513507331.jpg">
                                                        </span>
                                                    </a>
                                                </td>
                                                <td>72</td>
                                            </tr>

                                            <tr>
                                                <td>7
                                                    <span class="symbolup">
                                                        <i class="fa fa-sort-up"></i>
                                                    </span>
                                                </td>
                                                <td style="">
                                                    <a href="https://footyfanz.com/articles/listing/seasy90">Babatunde
                                                        <span class="boarduser">
                                                            <img src="https://footyfanz.com/public/images/profile/23576_1508313756.jpg">
                                                        </span>
                                                    </a>
                                                </td>
                                                <td>57</td>
                                            </tr>

                                            <tr>
                                                <td>8
                                                    <span class="symbolup">
                                                        <i class="fa fa-sort-up"></i>
                                                    </span>
                                                </td>
                                                <td style="">
                                                    <a href="https://footyfanz.com/articles/listing/ayomide">Ayomide Adebiyi
                                                        <span class="boarduser">
                                                            <img src="https://footyfanz.com/public/images/profile/1093_1507309756.jpg">
                                                        </span>
                                                    </a>
                                                </td>
                                                <td>42</td>
                                            </tr>

                                            <tr>
                                                <td>9
                                                    <span class="symbolup">
                                                        <i class="fa fa-sort-up"></i>
                                                    </span>
                                                </td>
                                                <td style="">
                                                    <a href="https://footyfanz.com/articles/listing/alex_proxi">Alex Nwaduba
                                                        <span class="boarduser">
                                                            <img src="https://footyfanz.com/public/images/profile/1027_1498875480.jpg">
                                                        </span>
                                                    </a>
                                                </td>
                                                <td>8</td>
                                            </tr>

                                            <tr>
                                                <td>10
                                                    <span class="symbolup">
                                                        <i class="fa fa-sort-up"></i>
                                                    </span>
                                                </td>
                                                <td style="">
                                                    <a href="https://footyfanz.com/articles/listing/suskh">segun jacob
                                                        <span class="boarduser">
                                                            <img src="https://footyfanz.com/public/fassets/images/user.jpg">
                                                        </span>
                                                    </a>
                                                </td>
                                                <td>7</td>
                                            </tr>

                                            <tr>
                                                <td>11
                                                    <span class="symbolup">
                                                        <i class="fa fa-sort-up"></i>
                                                    </span>
                                                </td>
                                                <td style="">
                                                    <a href="https://footyfanz.com/articles/listing/deyinka">Adeyinka oluwaseun
                                                        <span class="boarduser">
                                                            <img src="https://footyfanz.com/public/images/profile/23561_1508140130.jpg">
                                                        </span>
                                                    </a>
                                                </td>
                                                <td>1</td>
                                            </tr>

                                            <tr>
                                                <td>12
                                                    <span class="symbolup">
                                                        <i class="fa fa-sort-up"></i>
                                                    </span>
                                                </td>
                                                <td style="">
                                                    <a href="https://footyfanz.com/articles/listing/kontrol">Olaleye Oreoluwa Adedayo
                                                        <span class="boarduser">
                                                            <img src="https://footyfanz.com/public/images/profile/23546_1507303351.jpg">
                                                        </span>
                                                    </a>
                                                </td>
                                                <td>1</td>
                                            </tr>

                                            <tr>
                                                <td>13
                                                    <span class="symbolup">
                                                        <i class="fa fa-sort-up"></i>
                                                    </span>
                                                </td>
                                                <td style="">
                                                    <a href="https://footyfanz.com/articles/listing/finest-cent-collins">Cent-COLLINS
                                                        <span class="boarduser">
                                                            <img src="https://footyfanz.com/public/fassets/images/user.jpg">
                                                        </span>
                                                    </a>
                                                </td>
                                                <td>0</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="boardheader">
                                        <!-- Top Writerz -->
                                        <a href="https://footyfanz.com/articles/topwriters/1/0">View More</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row footy-margin__top--20 footy-fanz__remarks">
                            <div class="col-md-4 col-sm-6">
                                <div class="footy-card">
                                    <img src="assets/img/characters/me.jpg" class="footy-card__img" alt="">
                                    <div class="footy-card__content footy-padding__16">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-1 footy-fanz__pic ">
                                                <img src="assets/img/characters/profile.png" class="img-circle" alt="">
                                            </div>
                                            <div class="col-md-10 col-sm-11">
                                                <h3 class="footy-fan__remark footy-margin__0">Football is Life, who’s on board?</h3>
                                                <h3 class="footy-fan__name footy-margin__top--8 footy-margin__left--8">Kola Ola</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="footy-card">
                                    <img src="assets/img/characters/me.jpg" class="footy-card__img" alt="">
                                    <div class="footy-card__content footy-padding__16">
                                        <div class="row">
                                            <div class="col-md-2 footy-fanz__pic ">
                                                <img src="assets/img/characters/profile.png" class="img-circle" alt="">
                                            </div>
                                            <div class="col-md-10">
                                                <h3 class="footy-fan__remark footy-margin__0">Football is Life, who’s on board?</h3>
                                                <h3 class="footy-fan__name footy-margin__top--8 footy-margin__left--8">Kola Ola</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="footy-card">
                                    <img src="assets/img/characters/me.jpg" class="footy-card__img" alt="">
                                    <div class="footy-card__content footy-padding__16">
                                        <div class="row">
                                            <div class="col-md-2 footy-fanz__pic ">
                                                <img src="assets/img/characters/profile.png" class="img-circle" alt="">
                                            </div>
                                            <div class="col-md-10">
                                                <h3 class="footy-fan__remark footy-margin__0">Football is Life, who’s on board?</h3>
                                                <h3 class="footy-fan__name footy-margin__top--8 footy-margin__left--8">Kola Ola</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="footy-ad footy-padding__16">

                    <div class="row">
                        <div class="col-md-4">
                            <h3>Top Fanz</h3>
                            <div class="writerboard">

                                <table class="table postable" style="margin-bottom: 0;">
                                    <tbody>
                                        <tr>
                                            <th>#</th>
                                            <th>Names</th>
                                            <th>Points</th>
                                        </tr>

                                        <tr>
                                            <td>1
                                                <span class="symbolup">
                                                    <i class="fa fa-sort-up"></i>
                                                </span>
                                            </td>
                                            <td style="">
                                                <a href="https://footyfanz.com/articles/listing/calebwhyte">Caleb Whyte
                                                    <span class="boarduser">
                                                        <img src="https://footyfanz.com/public/images/profile/1082_1507642682.jpg">
                                                    </span>
                                                </a>
                                            </td>
                                            <td>87</td>
                                        </tr>

                                        <tr>
                                            <td>2
                                                <span class="symbolup">
                                                    <i class="fa fa-sort-up"></i>
                                                </span>
                                            </td>
                                            <td style="">
                                                <a href="https://footyfanz.com/articles/listing/damendra"> adigun
                                                    <span class="boarduser">
                                                        <img src="https://footyfanz.com/public/images/profile/1091_1500654519.jpg">
                                                    </span>
                                                </a>
                                            </td>
                                            <td>85</td>
                                        </tr>

                                        <tr>
                                            <td>3
                                                <span class="symbolup">
                                                    <i class="fa fa-sort-up"></i>
                                                </span>
                                            </td>
                                            <td style="">
                                                <a href="https://footyfanz.com/articles/listing/pappy-omada">PAPPY OMADA
                                                    <span class="boarduser">
                                                        <img src="https://footyfanz.com/public/images/profile/23615_1509447846.jpg">
                                                    </span>
                                                </a>
                                            </td>
                                            <td>84</td>
                                        </tr>

                                        <tr>
                                            <td>4
                                                <span class="symbolup">
                                                    <i class="fa fa-sort-up"></i>
                                                </span>
                                            </td>
                                            <td style="">
                                                <a href="https://footyfanz.com/articles/listing/emeka"> emeka
                                                    <span class="boarduser">
                                                        <img src="https://footyfanz.com/public/images/profile/1108_1507637418.jpg">
                                                    </span>
                                                </a>
                                            </td>
                                            <td>80</td>
                                        </tr>

                                        <tr>
                                            <td>5
                                                <span class="symbolup">
                                                    <i class="fa fa-sort-up"></i>
                                                </span>
                                            </td>
                                            <td style="">
                                                <a href="https://footyfanz.com/articles/listing/akinsola">Akinsola Lemboye
                                                    <span class="boarduser">
                                                        <img src="https://footyfanz.com/public/images/profile/1070_1511244095.jpg">
                                                    </span>
                                                </a>
                                            </td>
                                            <td>77</td>
                                        </tr>

                                        <tr>
                                            <td>6
                                                <span class="symbolup">
                                                    <i class="fa fa-sort-up"></i>
                                                </span>
                                            </td>
                                            <td style="">
                                                <a href="https://footyfanz.com/articles/listing/flexible">shileola ibrahim
                                                    <span class="boarduser">
                                                        <img src="https://footyfanz.com/public/images/profile/1032_1513507331.jpg">
                                                    </span>
                                                </a>
                                            </td>
                                            <td>72</td>
                                        </tr>

                                        <tr>
                                            <td>7
                                                <span class="symbolup">
                                                    <i class="fa fa-sort-up"></i>
                                                </span>
                                            </td>
                                            <td style="">
                                                <a href="https://footyfanz.com/articles/listing/seasy90">Babatunde
                                                    <span class="boarduser">
                                                        <img src="https://footyfanz.com/public/images/profile/23576_1508313756.jpg">
                                                    </span>
                                                </a>
                                            </td>
                                            <td>57</td>
                                        </tr>

                                        <tr>
                                            <td>8
                                                <span class="symbolup">
                                                    <i class="fa fa-sort-up"></i>
                                                </span>
                                            </td>
                                            <td style="">
                                                <a href="https://footyfanz.com/articles/listing/ayomide">Ayomide Adebiyi
                                                    <span class="boarduser">
                                                        <img src="https://footyfanz.com/public/images/profile/1093_1507309756.jpg">
                                                    </span>
                                                </a>
                                            </td>
                                            <td>42</td>
                                        </tr>

                                        <tr>
                                            <td>9
                                                <span class="symbolup">
                                                    <i class="fa fa-sort-up"></i>
                                                </span>
                                            </td>
                                            <td style="">
                                                <a href="https://footyfanz.com/articles/listing/alex_proxi">Alex Nwaduba
                                                    <span class="boarduser">
                                                        <img src="https://footyfanz.com/public/images/profile/1027_1498875480.jpg">
                                                    </span>
                                                </a>
                                            </td>
                                            <td>8</td>
                                        </tr>

                                        <tr>
                                            <td>10
                                                <span class="symbolup">
                                                    <i class="fa fa-sort-up"></i>
                                                </span>
                                            </td>
                                            <td style="">
                                                <a href="https://footyfanz.com/articles/listing/suskh">segun jacob
                                                    <span class="boarduser">
                                                        <img src="https://footyfanz.com/public/fassets/images/user.jpg">
                                                    </span>
                                                </a>
                                            </td>
                                            <td>7</td>
                                        </tr>

                                        <tr>
                                            <td>11
                                                <span class="symbolup">
                                                    <i class="fa fa-sort-up"></i>
                                                </span>
                                            </td>
                                            <td style="">
                                                <a href="https://footyfanz.com/articles/listing/deyinka">Adeyinka oluwaseun
                                                    <span class="boarduser">
                                                        <img src="https://footyfanz.com/public/images/profile/23561_1508140130.jpg">
                                                    </span>
                                                </a>
                                            </td>
                                            <td>1</td>
                                        </tr>

                                        <tr>
                                            <td>12
                                                <span class="symbolup">
                                                    <i class="fa fa-sort-up"></i>
                                                </span>
                                            </td>
                                            <td style="">
                                                <a href="https://footyfanz.com/articles/listing/kontrol">Olaleye Oreoluwa Adedayo
                                                    <span class="boarduser">
                                                        <img src="https://footyfanz.com/public/images/profile/23546_1507303351.jpg">
                                                    </span>
                                                </a>
                                            </td>
                                            <td>1</td>
                                        </tr>

                                        <tr>
                                            <td>13
                                                <span class="symbolup">
                                                    <i class="fa fa-sort-up"></i>
                                                </span>
                                            </td>
                                            <td style="">
                                                <a href="https://footyfanz.com/articles/listing/finest-cent-collins">Cent-COLLINS
                                                    <span class="boarduser">
                                                        <img src="https://footyfanz.com/public/fassets/images/user.jpg">
                                                    </span>
                                                </a>
                                            </td>
                                            <td>0</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="boardheader">
                                    <!-- Top Writerz -->
                                    <a href="https://footyfanz.com/articles/topwriters/1/0">View More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-6">
                                    <h3>Poll</h3>
                                    <div class="footy-poll">
                                        <div class="footy-poll__title">
                                            <h4>Topic</h4>
                                            <p>Which Nigerian celebrity can die for his club?</p>
                                            <p>Options</p>
                                        </div>
                                        <div class="footy-poll__option">
                                            <form action="">
                                                <button>Olamide</button>
                                                <button>Yaw</button>
                                                <button>Rugged Man</button>
                                                <button>Peter Okoye</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h3>Team</h3>
                                    <div class="writerboard">
                                        <table class="table postable" style="margin-bottom: 0;">
                                            <tbody>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Team</th>
                                                    <th>Points</th>
                                                </tr>

                                                <tr>
                                                    <td>1 </td>
                                                    <td style="">
                                                        <a href="https://footyfanz.com/articles/listing/calebwhyte">Caleb Whyte
                                                            <span class="boarduser"></span>
                                                        </a>
                                                    </td>
                                                    <td>87</td>
                                                </tr>

                                                <tr>
                                                    <td>2 </td>
                                                    <td style="">
                                                        <a href="https://footyfanz.com/articles/listing/damendra"> adigun
                                                            <span class="boarduser"></span>
                                                        </a>
                                                    </td>
                                                    <td>85</td>
                                                </tr>

                                                <tr>
                                                    <td>3 </td>
                                                    <td style="">
                                                        <a href="https://footyfanz.com/articles/listing/pappy-omada">PAPPY OMADA
                                                            <span class="boarduser"></span>
                                                        </a>
                                                    </td>
                                                    <td>84</td>
                                                </tr>

                                                <tr>
                                                    <td>4 </td>
                                                    <td style="">
                                                        <a href="https://footyfanz.com/articles/listing/emeka"> emeka
                                                            <span class="boarduser"></span>
                                                        </a>
                                                    </td>
                                                    <td>80</td>
                                                </tr>

                                                <tr>
                                                    <td>5 </td>
                                                    <td style="">
                                                        <a href="https://footyfanz.com/articles/listing/akinsola">Akinsola Lemboye
                                                            <span class="boarduser"></span>
                                                        </a>
                                                    </td>
                                                    <td>77</td>
                                                </tr>

                                                <tr>
                                                    <td>6 </td>
                                                    <td style="">
                                                        <a href="https://footyfanz.com/articles/listing/flexible">shileola ibrahim
                                                            <span class="boarduser"></span>
                                                        </a>
                                                    </td>
                                                    <td>72</td>
                                                </tr>

                                                <tr>
                                                    <td>7 </td>
                                                    <td style="">
                                                        <a href="https://footyfanz.com/articles/listing/seasy90">Babatunde
                                                            <span class="boarduser"></span>
                                                        </a>
                                                    </td>
                                                    <td>57</td>
                                                </tr>

                                                <tr>
                                                    <td>8 </td>
                                                    <td style="">
                                                        <a href="https://footyfanz.com/articles/listing/ayomide">Ayomide Adebiyi
                                                            <span class="boarduser"></span>
                                                        </a>
                                                    </td>
                                                    <td>42</td>
                                                </tr>

                                                <tr>
                                                    <td>9 </td>
                                                    <td style="">
                                                        <a href="https://footyfanz.com/articles/listing/alex_proxi">Alex Nwaduba
                                                            <span class="boarduser"></span>
                                                        </a>
                                                    </td>
                                                    <td>8</td>
                                                </tr>

                                                <tr>
                                                    <td>10 </td>
                                                    <td style="">
                                                        <a href="https://footyfanz.com/articles/listing/suskh">segun jacob
                                                            <span class="boarduser"></span>
                                                        </a>
                                                    </td>
                                                    <td>7</td>
                                                </tr>

                                                <tr>
                                                    <td>11 </td>
                                                    <td style="">
                                                        <a href="https://footyfanz.com/articles/listing/deyinka">Adeyinka oluwaseun
                                                            <span class="boarduser"></span>
                                                        </a>
                                                    </td>
                                                    <td>1</td>
                                                </tr>

                                                <tr>
                                                    <td>12 </td>
                                                    <td style="">
                                                        <a href="https://footyfanz.com/articles/listing/kontrol">Olaleye Oreoluwa Adedayo
                                                            <span class="boarduser"></span>
                                                        </a>
                                                    </td>
                                                    <td>1</td>
                                                </tr>

                                                <tr>
                                                    <td>13 </td>
                                                    <td style="">
                                                        <a href="https://footyfanz.com/articles/listing/finest-cent-collins">Cent-COLLINS
                                                            <span class="boarduser"></span>
                                                        </a>
                                                    </td>
                                                    <td>0</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="footy-ad__space">
                                <h1>Advert</h1>
                            </div>

                        </div>
                        <!-- <div class="col-md-2"></div> -->
                    </div>
                </section>

                <section class="footy-trending">
                    <h3>Club News</h3>
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="panel">
                                <div class="panel-heading footy-panel">
                                    <h3 class="panel-title">Manchester Utd</h3>
                                </div>
                                <div class="panel-body footy-panel__body">
                                    <div class="row footy-margin__0 footy-fill__white">
                                        <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                            <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                        </div>
                                        <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                            <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                        </div>
                                    </div>
                                    <div class="row footy-margin__0 footy-fill__white">
                                        <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                            <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                        </div>
                                        <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                            <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                        </div>
                                    </div>
                                    <div class="row footy-margin__0 footy-fill__white">
                                        <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                            <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                        </div>
                                        <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                            <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                        </div>
                                    </div>
                                    <div class="row footy-margin__0 footy-fill__white">
                                        <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                            <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                        </div>
                                        <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                            <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                        </div>
                                    </div>
                                    <div class="row footy-margin__0 footy-fill__white">
                                        <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                            <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                        </div>
                                        <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                            <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="panel">
                                <div class="panel-heading footy-panel">
                                    <h3 class="panel-title">Arsenal FC</h3>
                                </div>
                                <div class="panel-body footy-panel__body">
                                    <div class="row footy-margin__0 footy-fill__white">
                                        <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                            <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                        </div>
                                        <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                            <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                        </div>
                                    </div>
                                    <div class="row footy-margin__0 footy-fill__white">
                                        <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                            <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                        </div>
                                        <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                            <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                        </div>
                                    </div>
                                    <div class="row footy-margin__0 footy-fill__white">
                                        <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                            <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                        </div>
                                        <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                            <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                        </div>
                                    </div>
                                    <div class="row footy-margin__0 footy-fill__white">
                                        <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                            <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                        </div>
                                        <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                            <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                        </div>
                                    </div>
                                    <div class="row footy-margin__0 footy-fill__white">
                                        <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                            <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                        </div>
                                        <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                            <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="panel">
                                <div class="panel-heading footy-panel">
                                    <h3 class="panel-title">Chelsea FC</h3>
                                </div>
                                <div class="panel-body footy-panel__body">
                                    <div class="row footy-margin__0 footy-fill__white">
                                        <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                            <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                        </div>
                                        <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                            <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                        </div>
                                    </div>
                                    <div class="row footy-margin__0 footy-fill__white">
                                        <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                            <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                        </div>
                                        <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                            <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                        </div>
                                    </div>
                                    <div class="row footy-margin__0 footy-fill__white">
                                        <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                            <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                        </div>
                                        <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                            <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                        </div>
                                    </div>
                                    <div class="row footy-margin__0 footy-fill__white">
                                        <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                            <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                        </div>
                                        <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                            <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                        </div>
                                    </div>
                                    <div class="row footy-margin__0 footy-fill__white">
                                        <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                            <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                        </div>
                                        <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                            <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="panel">
                                <div class="panel-heading footy-panel">
                                    <h3 class="panel-title">Liverpool FC</h3>
                                </div>
                                <div class="panel-body footy-panel__body">
                                    <div class="row footy-margin__0 footy-fill__white">
                                        <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                            <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                        </div>
                                        <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                            <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                        </div>
                                    </div>
                                    <div class="row footy-margin__0 footy-fill__white">
                                        <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                            <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                        </div>
                                        <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                            <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                        </div>
                                    </div>
                                    <div class="row footy-margin__0 footy-fill__white">
                                        <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                            <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                        </div>
                                        <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                            <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                        </div>
                                    </div>
                                    <div class="row footy-margin__0 footy-fill__white">
                                        <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                            <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                        </div>
                                        <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                            <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                        </div>
                                    </div>
                                    <div class="row footy-margin__0 footy-fill__white">
                                        <div class="col-md-5 col-sm-3 col-xs-3 col-lg-5 footy-padding__left--right__8">
                                            <img src="assets/img/characters/profile.png" class="footy-panel__img" alt="">
                                        </div>
                                        <div class="col-md-7 col-sm-9 col-xs-9 col-lg-7 footy-paddng__0">
                                            <p class="footy-panel__text footy-margin__0">Rooney could return to Manchester...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="footy-video__gallery footy-padding__16">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <iframe height="268" src="https://www.youtube.com/embed/56MDJ9tD6MY" frameborder="0" gesture="media" allow="encrypted-media"
                                allowfullscreen></iframe>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <iframe height="126" width="100%" src="https://www.youtube.com/embed/56MDJ9tD6MY" frameborder="0" gesture="media" allow="encrypted-media"
                                        allowfullscreen></iframe>
                                </div>
                                <div class="col-md-6  col-sm-6 footy-padding__left--0">
                                    <iframe height="126" src="https://www.youtube.com/embed/56MDJ9tD6MY" frameborder="0" gesture="media" allow="encrypted-media"
                                        allowfullscreen></iframe>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <iframe height="126" src="https://www.youtube.com/embed/56MDJ9tD6MY" frameborder="0" gesture="media" allow="encrypted-media"
                                        allowfullscreen></iframe>
                                </div>
                                <div class="col-md-6 col-sm-6 footy-padding__left--0">
                                    <iframe height="126" src="https://www.youtube.com/embed/56MDJ9tD6MY" frameborder="0" gesture="media" allow="encrypted-media"
                                        allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footy-ad__box">
                                <h1>Advert</h1>
                            </div>
                        </div>
                    </div>
                    <div class="footy-padding__left--right__0">
                        <div class="row">
                            <div class="col-md-4">
                                <button id="previous">Previous</button>
                                <span class="footy-prev__post">Best Friends In Football</span>
                            </div>
                            <div class="col-md-4 text-right">

                                <span class="footy-next__post">Alvaro Morata Score’s</span>
                                <button id="nextPost">Next</button>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="advert footy-padding__top--34 footy-padd">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="advert--footer ">
                                <h1>Advert</h1>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="advert--footer ">
                                <h1>Advert</h1>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="advert--footer ">
                                <h1>Advert</h1>
                            </div>
                        </div>
                    </div>
                </section>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
    <script src="./assets/plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./assets/plugins/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    <script src="src/main.js"></script>
    <script>
        window.onload = () => {
            let app = new FootyFanz();
            app.loadClubs();
            app.carouselControls();
        }
    </script>
</body>

</html>