<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sign In</title>
	<link rel="stylesheet" href="assets/plugins/bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
	<div class="footy-sign__up">
		<div class="">
			<div class="col-md-4 footy-padding__left--right__90">
				<div class="footy-sign__up--form">
						<div class="footy-fan__logo text-center">
							<img src="./assets/img/logo/logo.png" alt="" width="100">
						</div>
						<div class="footy-sign__up--form__heading text-center footy-margin__bottom--32">
							<h3>Sign Up</h3>
						</div>
						<div class="footy-social__sign--up">
							<div class="footy-facebook__sign--up text-center footy-margin__bottom--16">
								<button id="facebook_sign--up">Sign In with Facebook</button>
							</div>
							<div class="footy-twitter__sign--up text-center footy-margin__bottom--16">
								<button id="twitter_sign--up">Sign In with Twitter</button>
							</div>
							<div class="text-center footy-margin__bottom--16">
								Or
							</div>
							<div class="footy-form__sign--up text-center footy-margin__bottom--16">
								<form action="">
									<div class="form-group"><input type="text" placeholder="Email or Username" class="form-control"></div>
                  <div class="form-group"><input type="password" placeholder="Password" class="form-control"></div>
                  <div class="form-group">
                      <div class="checkbox text-left text-capitalize">
                          <label class="remember-me">
                            <input type="checkbox" value="">
                            remember me
                          </label>
                          <a class="forgot__password" href="forgotpassword.html">Forgot password</a>
                        </div>
                  </div>
                  <div class="form-group"><button id="footy-sign__up--button" class="form-control">Sign In</button></div>
								</form>
							</div>
							<div class="text-center text-capitalize">
								<span>Not yet a member?</span> <a href="signup.html">Sign in</a>
							</div>
						</div>
				</div>
			</div>
			<div class="col-md-8 footy-padding__0 footy-bg__img">
				<div class="footy-fan__testimony">
				</div>
				<div class="testimony-content">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
						<h3>- Kola Ola</h3>
					</div>
			</div>
		</div>
	</div>
	<script src="/assets/plugins/bower_components/jquery/dist/jquery.min.js"></script>
	<script src="/assets/plugins/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html> 